# LGame

./: README.md
CPort/Loon-C-Port/: SDLSupport.c  SDLSupport.h  STBSupport.c  SocketSupport.h  glad.c  gles2.c
CPort/Loon-C-Port/glad/: glad.h  gles2.h
CPort/all_build/: README.txt
CPort/all_build/gameconsole/: CMakeList.txt  CMakeLists.txt  build.sh
CPort/all_build/gameconsole/3ds/: 3ds_build.sh  CMakeLists.txt
CPort/all_build/gameconsole/ps4/: CMakeLists.txt  ps4_build.sh
CPort/all_build/gameconsole/ps5/: CMakeLists.txt  ps5_build.sh
CPort/all_build/gameconsole/psp/: CMakeList.txt  CMakeLists.txt  psp_build.sh
CPort/all_build/gameconsole/psv/: CMakeLists.txt  psv_build.sh
CPort/all_build/gameconsole/stream/: CMakeList.txt  CMakeLists.txt  stream_build.bat  stream_build.sh
CPort/all_build/gameconsole/switch/: CMakeLists.txt  switch_build.sh
CPort/all_build/gameconsole/switch2/: CMakeLists.txt  switch2_build.sh
CPort/all_build/gameconsole/xbox/: CMakeList.txt  CMakeLists.txt  xbox_build.bat
CPort/all_build/mobile/android/app/: build.gradle  proguard-rules.pro
CPort/all_build/mobile/android/app/src/main/: AndroidManifest.xml
CPort/all_build/mobile/android/app/src/main/java/com/example/myandroidapp/: MainActivity.java
CPort/all_build/pc/: CMakeLists.txt  other_build.sh  windows_build.bat
CPort/all_build/uwp/: AppxManifest.xml  CMakeLists.txt  package.appxmanifest  uwp_build.bat
CPort/all_build/web/: CMakeLists.txt  emscripten_build.bat  emscripten_build.sh  index.html
Java/: loonJ2C(demo).7z
Java/samples/assets/: wolf.json
(+206 files in other folders)
