<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

  <Identity Name="MyCompany.MyUWPApp"
            Publisher="CN=YourCompany"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MyUWPApp</DisplayName>
    <PublisherDisplayName>Your Company</PublisherDisplayName>
    <Logo>src\assets\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="MyUWPApp.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="MyUWPApp"
                          Square150x150Logo="square150x150Tile-sdk.png"
                          Square44x44Logo="microsoftLogo.scale-140.png"
                          Description="Sample UWP App"
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="tile-sdk.png" />
        <uap:SplashScreen Image="SplashScreen.scale-100.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
